# Course-project-IT

./: FightMatrix.sln
FightMatrix/: Diagram.cd  FightMatrix.csproj  Helper.cs  Program.cs  Startup.cs  appsettings.json
FightMatrix/Controllers/: FightersController.cs  HomeController.cs  NewsController.cs
FightMatrix/Data/: FightMatrixContext.cs
FightMatrix/Migrations/: 20210428173517_InitialCreate.Designer.cs  20210428173517_InitialCreate.cs  20210429140117_Record.Designer.cs  20210429140117_Record.cs  20210429210118_Num3.Designer.cs  20210429210118_Num3.cs  20210504161143_InitCreateNews.Designer.cs  20210504161143_InitCreateNews.cs  20210504163217_news2.Designer.cs  20210504163217_news2.cs  FightMatrixContextModelSnapshot.cs
FightMatrix/Models/: ErrorViewModel.cs  Fighter.cs  News.cs
FightMatrix/Properties/: launchSettings.json
FightMatrix/Views/: _ViewImports.cshtml
FightMatrix/Views/Fighters/: AddOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _ViewAll.cshtml
FightMatrix/Views/Home/: Index.cshtml
FightMatrix/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FightMatrix/Views/Shared/: _Layout.cshtml
FightMatrix/wwwroot/css/: site.css
FightMatrix/wwwroot/js/: site.js
